{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 168,
  "lineage": "906dd14b-41b8-461f-99d1-96406622129d",
  "outputs": {
    "backend_server_ip": {
      "value": "192.168.0.9",
      "type": "string"
    },
    "web_serverip": {
      "value": "192.168.0.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "backend_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "d9829f8c-e2ca-4da0-8db8-6bacf18a3ed2",
            "image_id": null,
            "metadata": {},
            "name": "backend_volume",
            "region": "",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "web_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "90e74c81-e531-48ab-8ab4-47d28ca5a8f3",
            "image_id": null,
            "metadata": {},
            "name": "web_volume",
            "region": "",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.5",
            "floating_ip": "194.47.178.164",
            "id": "194.47.178.164/31782a6c-92fe-434d-86cf-eb1ca68f3a16/192.168.0.5",
            "instance_id": "31782a6c-92fe-434d-86cf-eb1ca68f3a16",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.web_server",
            "openstack_networking_floatingip_v2.fip_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.0.9",
            "floating_ip": "194.47.178.180",
            "id": "194.47.178.180/06922f58-3105-4118-bf5d-65e719f18c1e/192.168.0.9",
            "instance_id": "06922f58-3105-4118-bf5d-65e719f18c1e",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.backend_server",
            "openstack_networking_floatingip_v2.fip_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "backend_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Research-3",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-07 14:40:29 +0000 UTC",
            "flavor_id": "c2-r4-d20",
            "flavor_name": "c2-r4-d20",
            "floating_ip": null,
            "force_delete": false,
            "id": "06922f58-3105-4118-bf5d-65e719f18c1e",
            "image_id": "dec4c641-2949-4857-b31f-822a1567e233",
            "image_name": "Ubuntu server 18.04",
            "key_pair": "tk222vz_Keypair",
            "metadata": null,
            "name": "backend server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f4:2c:85",
                "name": "mynetwork",
                "port": "",
                "uuid": "07c8a7fd-b1c7-447f-b665-8d18009c378f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-05-07 14:40:45 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Research-3",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-05-07 14:40:30 +0000 UTC",
            "flavor_id": "c2-r4-d20",
            "flavor_name": "c2-r4-d20",
            "floating_ip": null,
            "force_delete": false,
            "id": "31782a6c-92fe-434d-86cf-eb1ca68f3a16",
            "image_id": "dec4c641-2949-4857-b31f-822a1567e233",
            "image_name": "Ubuntu server 18.04",
            "key_pair": "tk222vz_Keypair",
            "metadata": null,
            "name": "web server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:16:8d:e6",
                "name": "mynetwork",
                "port": "",
                "uuid": "07c8a7fd-b1c7-447f-b665-8d18009c378f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-05-07 14:40:43 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "31782a6c-92fe-434d-86cf-eb1ca68f3a16/90e74c81-e531-48ab-8ab4-47d28ca5a8f3",
            "instance_id": "31782a6c-92fe-434d-86cf-eb1ca68f3a16",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "90e74c81-e531-48ab-8ab4-47d28ca5a8f3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.web_volume",
            "openstack_compute_instance_v2.web_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "06922f58-3105-4118-bf5d-65e719f18c1e/d9829f8c-e2ca-4da0-8db8-6bacf18a3ed2",
            "instance_id": "06922f58-3105-4118-bf5d-65e719f18c1e",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "d9829f8c-e2ca-4da0-8db8-6bacf18a3ed2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.backend_volume",
            "openstack_compute_instance_v2.backend_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "194.47.178.164",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "102d59a4-febe-4e67-834a-780c23dadc30",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "121d61138ab749898ff05107e865d377",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "194.47.178.180",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "da502407-a230-47cd-bb90-4a1d38465ef3",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "121d61138ab749898ff05107e865d377",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
